services:
  web:
    build: .
    ports:
      - "8000:8000" # HTTP API
    volumes:
      - ./web:/project/web
    environment:
      - PYTHONUNBUFFERED=1
    depends_on:
      - db

  db:
    image: mongodb:lastest
